{
	"schemaVersion": 1,
	"id": "gamerulelib",
	"version": "${version}",
	"name": "Game Rule Lib",
	"description": "Library for optionally syncing game rules to the client",
	"authors": [
		"Kevinthegreat"
	],
	"contact": {
		"homepage": "https://github.com/kevinthegreat1/GameRuleLib",
		"sources": "https://github.com/kevinthegreat1/GameRuleLib",
		"issues": "https://github.com/kevinthegreat1/GameRuleLib/issues"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/gamerulelib/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.kevinthegreat.gamerulelib.GameRuleLibClient"
		]
	},
	"mixins": [
		"gamerulelib.mixins.json",
		{
			"config": "gamerulelib.client.mixins.json",
			"environment": "client"
		}
	],
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1928\u0024class_4314": ["com/kevinthegreat/gamerulelib/impl/GameRulesTypeAccessor"],
			"net/minecraft/class_1928\u0024class_4315": ["com/kevinthegreat/gamerulelib/impl/GameRulesRuleAccessor"]
		}
	},
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}